.TH optimizeVideo "1"

.SH NAME
optimizeVideo - substitutes a video for its smallest size version which does not have perceivable quality loss

.SH USAGE
optimizeVideo [videos]

.SH EXCLUSION
The original file won't be substituted if its format is webm and the compression gain would be less than 15%.
